<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CPG-T2-eTn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-8H-UmI" customClass="JDDIDIIndexTopView">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mvt-7O-9H8"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-Ta-5jT" customClass="JDDIDIIndexContentView">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ae-Ta-5jT" firstAttribute="top" secondItem="nJX-8H-UmI" secondAttribute="bottom" id="Cvw-7t-Blm"/>
                            <constraint firstItem="nJX-8H-UmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ucs-a0-UDj"/>
                            <constraint firstItem="nJX-8H-UmI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bi2-7K-3Zb"/>
                            <constraint firstAttribute="trailing" secondItem="0ae-Ta-5jT" secondAttribute="trailing" id="cET-wy-wtS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ae-Ta-5jT" secondAttribute="bottom" id="p5e-hs-FFa"/>
                            <constraint firstAttribute="trailing" secondItem="nJX-8H-UmI" secondAttribute="trailing" id="rYA-GT-oz1"/>
                            <constraint firstItem="0ae-Ta-5jT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="txC-tX-jgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cds-0s-bfJ"/>
                    <connections>
                        <outlet property="contentView" destination="0ae-Ta-5jT" id="YUE-LU-s2h"/>
                        <outlet property="topView" destination="nJX-8H-UmI" id="tvB-mb-19M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQw-Qp-ebZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPG-T2-eTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOF-iw-qvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HpX-zF-l8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jm-cV-Ubd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
